# RideeM

./: build.gradle  gradle.properties  mykeystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/rideem/: CarWorkshop.java  CustomVolleyRequestQueue.java  IntentForWorkshop.java  IntentserForLodg.java  IntentserForRest.java  IntentserforPump.java  LodgingAdapter.java  LodgingFragment.java  MapsActivity.java  MySingletonforrest.java  Pump.java  PumpAdapter.java  PumpAndWorkshopsPager.java  RestaurantAdapter.java  RestaurantFragment.java  Welcome.java  WorkshopAdapter.java  itsmyobj.java  mapride.java  objforRest.java  restaur.java  ridemap.java
app/src/main/res/layout/: activity_maps.xml  activity_pump_and_workshops_pager.xml  activity_restaur.xml  activity_restaurant.xml  cardview1.xml  fragment_car_workshop.xml  fragment_pump.xml  fragment_pump_and_workshops_pager.xml  fragment_restaur.xml  fragment_restaurant.xml  fragment_restaurant2.xml  mapride.xml  ridemap.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml  menu_pump_and_workshops_pager.xml  menu_restaur.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
